<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.facturacion.controller.MenuPrincipalController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <ImageView fitHeight="147.0" fitWidth="113.0" preserveRatio="true" smooth="true">
        <image>
            <Image url="@../images/logo.png" />
        </image>
    </ImageView>
    <Label style="-fx-font-size: 13px; -fx-text-fill: #555555;" text="Proyecto de JavaFX - Programación de Aplicaciones de Escritorio" />

    <Label text="Sistema de Facturación" />
    <Button onAction="#abrirCategorias" text="Categorías" />
    <Button onAction="#abrirProductos" text="Productos" />
</VBox>
